name: flutter_demos_gallery
description: A new Flutter project.

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  font_awesome_flutter: any
  map_view: ^0.0.14
  location: ^1.4.1
  flutter_map: ^0.1.0
  flutter_simple_video_player: ^0.0.6
  flutter_swiper: ^1.0.4
  charts_flutter: ^0.4.0
  dart2_constant: ^1.0.2+dart2
  image_picker: ^0.4.10

dev_dependencies:
  
# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  fonts:
    - family: RobotoMono
      fonts:
        - asset: fonts/roboto_mono/RobotoMono-Regular.ttf
        - asset: fonts/roboto_mono/RobotoMono-Light.ttf
          weight: 200
        - asset: fonts/roboto_mono/RobotoMono-Thin.ttf
          weight: 100
    - family: OpenSans
      fonts:
        - asset: fonts/Open_Sans/OpenSans-Regular.ttf
        - asset: fonts/Open_Sans/OpenSans-Light.ttf
          weight: 200
    - family: FlutterIcon
      fonts:
        - asset: fonts/FlutterIcon.ttf

  assets:
    - assets/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
